-- Initial fluxflex-yesod.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fluxflex-yesod
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              otf
maintainer:          aaa@aol.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable fluxflex-yesod
  -- main-is:             
  -- other-modules:       
  build-depends:       base >=4.2, yesod ==1.0.*, warp ==1.2.*
